<?php
/**
 * @file
 * Install schema and variables for Order System module.
 */

/**
 * Implements hook_schema().
 */
function order_system_schema() {
  $schema = array();

  // Declare module tables with all fields and primary keys
  $schema['order_system_active_orders'] = array(
    'description' => 'Stores user\' all active orders.',
    'fields' => array(
      'id' => array(
        'description' => t('The primary identifier for an order.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Order placed timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The user id who placed the order.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The node id which was ordered as a product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'ammount' => array(
        'description' => 'The ammount ordered.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['order_system_placed_orders'] = array(
    'description' => 'Stores user\' all placed orders.',
    'fields' => array(
      'id' => array(
        'description' => t('The primary identifier for an order.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Order placed timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The user id who placed the order.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The node id which was ordered as a product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'ammount' => array(
        'description' => 'The ammount ordered.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'email_notified' => array(
        'description' => 'A boolean indicating that email notification was sent or not.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function order_system_install() {
  // Add module variables for email notification.
  variable_set('order_system_email_template_subject', t('Order notification'));
  variable_set('order_system_email_template_body', t('Order notification body'));
  variable_set('order_system_email_template_from',
    t('Order notification from !sitename',
      array('!sitename' => variable_get('site_name'))
    )
  );
}

/**
 * Implements hook_uninstall().
 */
function order_system_uninstall() {
  // Remove module variables after uninstall it.
  variable_del('order_system_email_template_subject');
  variable_del('order_system_email_template_body');
  variable_del('order_system_email_template_from');
  variable_del('order_system_content_types');
}
